POST http://localhost:3000/styles
Content-Type: application/json

{
	"nickname": "손훈석",
	"title": "가벼운 일상룩",
	"content": "가볍게 입을만한 옷들로 준비했어요",
	"password": "a12345678",
	"categories": {
		"top": {
			"name": "까리한 상의",
			"brand": "훈석",
			"price": 10000
		},
		"bottom": {
			"name": "봐줄만한 바지",
			"brand": "석훈",
			"price": 10000
		}
	},
	"tags": [
		"까리",
		"훈석"
	],
	"imageUrls": [
		"string",
		"string"
	]
}

###
GET http://localhost:3000/styles/0c691cad-6c6c-4e81-a9b8-08ba90e8f2fb

###

DELETE http://localhost:3000/styles/1317a843-e065-4a7e-8675-0fc059a44103
Content-Type: application/json

{
  "password": "a12345678"
}

###
PUT http://localhost:3000/styles/0c691cad-6c6c-4e81-a9b8-08ba90e8f2fb
Content-Type: application/json

{
	"nickname": "손훈석",
	"title": "수정후 무거운 일상룩",
	"content": "가볍게 입을만한 옷들로 준비했어요",
	"password": "a12345678",
	"categories": {
		"top": {
			"name": "까리한 상의",
			"brand": "훈석",
			"price": 10000
		},
		"bottom": {
			"name": "봐줄만한 바지",
			"brand": "석훈",
			"price": 10000
		}
	},
	"tags": [
		"까리",
		"훈석"
	],
	"imageUrls": [
		"string",
		"string"
	]
}
